<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="funciones.js"></script>
        <link rel="stylesheet" type="text/css" href="estilo.css"> 
        
        
    </head>
    <body>
        <div id="base">hola mundo(profe ponganos 5 xd)!!!!! </div>
    </body>
</html>
